{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/run-pipelines", "schedule": "*/5 * * * *" }
  ],
  "functions": {
    "pages/api/cron/run-pipelines.ts": { "maxDuration": 300 }
  }
}
